﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>93caf456-8264-4b4a-8cf6-1e8fe588a8b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masiv.OnlineBetting.Core\Masiv.OnlineBetting.Core.csproj" />
    <ProjectReference Include="..\Masiv.OnlineBetting.Infraestructure\Masiv.OnlineBetting.Infraestructure.csproj" />
  </ItemGroup>

</Project>
